server {
	listen 8080;                # Port number
	server_name localhost;      # Host
	client_max_body_size 200M;  # Maximum client request body size
	error_page 404 /404.html;   # Error page definition
	root  ./public/localhost-8080;              # Root directory

	location / {                        # Location /route
		index index.html;               # Default file to answer if the request is a directory.
		limit_except GET POST DELETE;   # Allowed methods
	}
  
	location /test {    # Directory listing
		autoindex on;                 
	}
  
	location /upload {  # Upload directory
		upload_store /home/$USER/data/upload; 
	}
  
	location /redirect {    # HTTP redirection
		return 302 https://www.google.com; 
	}
  
	location /cgi-bin/php { # Extension to execute CGI
		cgi_ext .php;                 
	}
	location /cgi-bin/py {
		cgi_ext .py;
      }
}

server {
	listen 1666;          # Port number
	server_name localghost;          # Host
	client_max_body_size 666M;      # Maximum client request body size
	error_page 404 333 /404.html;   # Error page definition
	root  ./public/localghost-6666; # Root directory

	location / {                    # Location /route
		index index.html;             # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods
	}
  
	location /hell {            # Directory listing
		autoindex on;                 
	}
  
	location /upload {          # Upload directory
		upload_store ./uploads; 
	}
  
	location /redirect {        # HTTP redirection
		return 302 https://www.google.com; 
	}
  
	location /cgi-bin/php {     # Extension to execute CGI
		cgi_ext .php;                 
	}
	location /cgi-bin/py {
		cgi_ext .py;
      }
}

